
1、 片段对照报告

    报告主要有三个部分：
    第一部分是检测报告基本信息：报告编号、检测时间、基础信息、检测结果、相似片段、检测范围；
    第二部分是引用片段列表及相似文献汇总：展示引用/相似文献名称、来源、相似比、引用字数、相似字数；
    第三部分是引用/相似片段对照详情：以列表的形式将引用片段和相似片段与对比源对照的情况进行展示。

2、章节报告
   
    报告主要有三个部分：
    第一部分是检测报告基本信息：报告编号、检测时间、基础信息、检测结果；
    第二部分是章节汇总：展示每个章节相似章节相似度，每个章节重复率占总相似占比；
    第三部分是相似章节文献汇总：展示每个章节的相似文献名称、来源、相似比、相似字数。


3、比对报告

   比对报告可用于展现送检文本“相似片段”和“引用片段”与对比源片段的比对详情；
   点击带有颜色的文字查看相似片段详情，其中红色代表复写片段（相似或疑似相似）、黄色代表引用片段、蓝色代表专业用语；
   单个片段可显示多个比对来源，以保证比对的准确性。

4、 原文对照报告（PDF）

    原文对照报告主要有三个部分：
    第一部分是检测报告基本信息：报告编号、检测时间、检测字符数、作者姓名、送检单位、检测结果、检测范围；
    第二部分是引用片段列表及相似文献汇总：展示引用/相似文献名称、来源、相似比、引用字数、相似字数（最多展示10条，更多信息可查看片段对照报告）;
    第三部分是原文比对详情：以颜色标注送检文本中的相似部分、引用部分、专业用语部分。

5、 简洁报告(PDF)

    简洁报告是原文对照报告的简化版，包含：报告编号、检测时间、检测字数、作者名称、送检单位、检测范围、检测结果。便于用户查看、打印、存档。

